{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/forge.env.d.ts",
    "forge.config.ts",
    "vite.*.config.ts",
    "vitest.config.ts"
  ]
}
